<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login page</title>
    <style type="text/css">
        /* sample style sheet */
        nav{
            overflow: hidden;
        }
        nav a{
            float: left;
            padding: 14px 20px;
            color: aliceblue;
            text-decoration: none;
            display: block;
        }ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 40px;
            line-height: 20px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;

        }
        li{
            color: aliceblue;
            border-right: ipx solid; color: #156ee2
        }
        a:hover{
            color: blue;
        }
        div{
            border: 15px;
            border-color: #156ee2;
            padding-top: 100px;
        }
        img{
            padding-left: 575px;
            
        }
        h1{
            font-size: 30px;
            font-style: oblique;
            color: black;
        }
        body{
            background-color: whitesmoke;          
            }
    </style>
    </head>
    <body>
        <nav id="mainNav">
            <ul>
             <li><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="Home.html">Home</a></li>
                 <li><a href="e-commerce.html">E-commerc</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="career.html">Career</a></li>
                 <li><a href="enterntainment.html">entertainment</a></li>
                 <li><a href="login.html">login</a></li>
                
            </ul>
            </nav>
            <h1 align="center">Contact us for more details</h1><br>
            <hr>
            <div align="center">
            <p>Email - mehradeepesh174@gmail.com</p><br>
            <p>Mobail Number - 9770610507</p><br>
           <p> Address - Silwani district raisen MP 464886</p><br>
           <p>  </p></div>
           <img src="https://w7.pngwing.com/pngs/904/969/png-transparent-contact-icons-communication-icons-icons-set-mail-icon-phone-icon-map-icon-service-icon-web-design-thumbnail.png
           " />

    </body>
</html>