<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login page</title>
    <style type="text/css">
        /* sample style sheet */
        body{background-color: palevioletred;}
        h1{color: brown;}
        div{border: solid;}
        div{background-color: bisque;}
        marquee{background-color: skyblue;}
        #hearts{color: red; font-size: xx-large;}
        form{color: blue;}
        @-webkit-keyframes resize {
from {height: 150px; width: 50px;
 left: 0; top: 0;}
50% {height: 70px; width: 50px;
 left: 300px; top: 0;}
to {height: 50px; width: 150px;
 left: 200px; top: 200px;}
}
#anim1 {-webkit-animation-name:resize;
 -webkit-animation-duration: 4s;
 -webkit-animation-iteration-count: infinite;
 position:bottom;
 background-color: purple;}

        </style>

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <span>
    <a href="Home.html">Home</a>
</span>
    <img align="center" height="100" src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" />
     <br>
     <div>
    <h1 align="center">login</h1>
    <p align="center"><label>Name:<input type="text" name="Name"></label></p>
    <p align="center"><label>Username:<input type="text" name="Username"></label></p>
    <p align="center"><label>Password:<input type="password" name="Password"></label></p>
    <p align="center"><label>Number:<input type="number" name="Number"></label></p>
    <p align="center"><label>email:<input type="email" name="email"></label></p>
    <p align="center"><label>Cuntry:<input type="text" name="Cuntry"></label></p>
    <p align="center"><label>Date of Birth:<input type="date" name="Date of Birth"></label></p>
    <form align="center">
<input type="button" value="Submit" accesskey="t a p">
</form>
     </div>
     <marquee align="bottom"> Welcome to my page  &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; Welcome to my page</marquee>
     <div id="anim1">login to acces more feature!</div>

</body>
</html>