<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login page</title>
    <style type="text/css">
        /* sample style sheet */
        body{
            background-color: cadetblue;
        }
        p{
            padding-left: 650px;
            padding-right: 20px;
            font-size: 10px color red;
            font-size: 30px;
        
        }
        img{
            height:350px;
            padding: 20px;
            border: 10px;
            border-color: #611b1b;
            float: left;
        }
        nav{
            overflow: hidden;
        }
        nav a{
            float: left;
            padding: 14px 20px;
            color: aliceblue;
            text-decoration: none;
            display: block;
        }ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 40px;
            line-height: 20px;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;

        }
        li{
            color: aliceblue;
            border-right: ipx solid; color: #156ee2
        }
        a:hover{
            color: blue;
        }
        em{
            font-size: 30px;
            color: #611b1b;
        }
        h4{
            font-size: 30px;
            background-color: darkgoldenrod;
            padding: 0px;
        }
        </style>
    </head>
    <body>
        <nav id="mainNav">
            <ul>
             <li><a href="about.html">About</a></li>
             <li><a href="services.html">Services</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><a href="Home.html">Home</a></li>
                 <li><a href="e-commerce.html">E-commerc</a></li>
                 <li><a href="education.html">Education</a></li>
                 <li><a href="career.html">Career</a></li>
                 <li><a href="enterntainment.html">entertainment</a></li>
                 <li><a href="login.html">login</a></li>
                
            </ul>
            </nav>
            <h4><div>
                At Deepesh Mehra Organization and Consulting Services, we offer a range of services across various industries, including career, education, e-commerce, entertainment, and business-related services. Here's a brief overview of each of our offerings:
</div></h4>
<img src="https://edumilestones.com/blog/images/Career-Planning.jpg" />
              <p> <em> Career Services:</em>
We offer career counseling, resume writing, interview coaching, and job search assistance to help individuals land their dream jobs. Our team of experienced career consultants works closely with each client to understand their unique strengths, skills, and career goals and provides customized solutions to help them succeed.
</p><br><pre>



    




</pre>
<img src="https://indiadidac.org/wp-content/uploads/2019/03/education-1-1.jpg" />
<p><em>
Educational Services:</em>
We provide comprehensive educational services that help students and educators achieve their academic goals. Our services include curriculum development, training and development, online course development, and educational technology consulting. We also offer specialized training programs for teachers, administrators, and other educational professionals.
</p><br>
<img src="https://ceoworld.biz/wp-content/uploads/2022/01/Online-shopping-ecommerce.jpg" />
<p><em>
E-commerce Services:</em>
Our e-commerce services help businesses establish a strong online presence and drive sales through effective digital marketing strategies. We offer website development, e-commerce platform selection, social media marketing, and search engine optimization services to help businesses reach their target audience and grow their online sales.
</p><br>
<img src="https://reflectionsglobal.com/wp-content/uploads/2020/10/media_entertainment.png" />
<p><em>
Entertainment Services:</em>
We offer a range of entertainment services, including event planning, talent booking, and production management. Our team has experience working with various entertainment industries, including music, film, and television, and can help clients create unforgettable experiences for their audiences.
</p><br>
<img src="https://businessjargons.com/wp-content/uploads/2017/02/characteristics-of-business.jpg" />
<p><em>
Business Services:</em>
Our business services are designed to help businesses of all sizes and industries achieve their goals. We offer strategic planning, organizational design, process improvement, supply chain management, and financial analysis services to help businesses improve their operations, increase efficiency, and drive growth.
</p><em>
    At Deepesh Mehra Organization and Consulting Services, we pride ourselves on delivering exceptional results to our clients across various industries. Contact us today to learn more about how we can help you achieve your goals.
            </em>

    </body>
</html>